.zillow-logo
	fill: $icon-fill
	max-height: 3rem
	position: relative
	top: 0.5rem


.trulia-logo
	@extend .zillow-logo
	top: 0.2rem

.yelp-logo
	@extend .zillow-logo

.review-button-wrapper
	text-align: left
	height: 75px
	
#yelp
	background: #c21100
	border: 1px solid #c21100
	&:hover
		background: #ffffff
		border: 1px solid #c21100
		svg
			fill: #c21100
	
#zillow
	background: #0051a0
	border: 1px solid #0051a0
	&:hover
		background: #ffffff
		border: 1px solid #0051a0
		svg
			fill: #0051a0
			
#trulia
	background: #429108
	border: 1px solid #429108
	&:hover
		background: #ffffff
		border: 1px solid #429108
		svg
			fill: #429108
			
#podcast
	background: #000000
	border: 1px solid #000000
	&:hover
		background: #ffffff
		border: 1px solid #000000
		svg
			fill: #000000

.review.button
	svg
		fill: $light-text
		width: 100px
	text-align: center
	display: inline-block
	width: 100%
	margin-top: .5rem
	margin-bottom: .5rem
	font-size: 2rem
	border-radius: $button-radius
	@include transition(0.3s)
	&:hover
		svg
			fill: $brand
		background: #fff
		color: $brand
	&:active
		box-shadow: 0 0 0 $brand
		@include transform(translateY(0rem))

@media (max-width: 990px)
	.review-button-wrapper
		text-align: center
